{
  "name": "@optimus/core",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "rollup -c",
    "test:lint": "eslint src/**"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/optimus14/core.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/optimus14/core/issues"
  },
  "homepage": "https://gitlab.com/optimus14/core#readme",
  "devDependencies": {
    "@babel/core": "^7.16.0",
    "@babel/eslint-parser": "^7.16.3",
    "@rollup/plugin-commonjs": "^21.0.1",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "eslint": "^6.8.0",
    "rollup": "^2.60.1",
    "rollup-plugin-cleaner": "^1.0.0"
  },
  "dependencies": {
    "glob": "^7.2.0"
  },
  "babel": {}
}
